SCHEDULER_SECRET_HEADER=X-SCHED-SECRET
SCHEDULER_SECRET_TOKEN=c3f1a9b2d4e6f7089a1b2c3d4e5f6789
SUPABASE_URL=https://iddvvefpwgwmgpyelzcv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZHZ2ZWZwd2d3bWdweWVsemN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTEwMTAxNSwiZXhwIjoyMDY2Njc3MDE1fQ.Mo2P8spulIyaypYh5SbqTH2wo1_XzezXSjqQBmOdLPY
SUPERUSER_API_TOKEN=08831932d284fce98ee5f78290234889f4b3378be892c4d0cea1afcf63255d70
META_WHATSAPP_TOKEN=test_token
META_PHONE_NUMBER_ID=test_phone_id